<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Useful Links</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <h1 id="useful-links">Useful Links</h1>
<ul>
<li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup">RT-PREEMPT</a></li>
<li><a href="http://www.ti.com/tool/ADCPRO?DCMP=hpa_tools&amp;HQS=adcpro">ADCPro</a></li>
<li><a href="https://www.ti.com/licreg/productdownload.tsp?toPerform=productDownload&amp;location=http://software-dl-1.ti.com/download/hpa_pa/6BGXZFYUTJ@3NRKQCQ5ZZZE2BB4XDBK5/ADS1278EVM-PDK-SW-installer.exe">ADS1278 Driver for ADC Pro</a></li>
<li><a href="https://www.digikey.com/eewiki/display/linuxonarm/BeagleBone+Black">Build BBB Image</a></li>
</ul>
<h2 id="compiling-bbb-image">Compiling BBB Image</h2>
<p>Use arm-linux-gnueabihf- from debian's crossbuild-essential for armhf
You'll have to get autotools also
From Robert Nelson memo, use ti-linux-kernel-dev 4.19 (RT) and the U-Boot version he uses
Valid PRU firmware is at /opt/scripts/device/bone/pru-rpmsg_client_sample. Copy to /lib/firmware for sanity check that PRU works (echo start &gt; state)
If U-Boot won't boot, Ctrl-C a bunch of times then <code>mmc erase 0 0x7ffff</code>. Try 1 instead of 0 on error</p>
<h2 id="compiling-ptpd">Compiling ptpd</h2>
<ol>
<li>checkout master</li>
<li><code>apt install crossbuild-essential-armhf</code></li>
<li>in <a href="http://configure.ac">configure.ac</a> file, comment out line <code>AC_FUNC_MALLOC</code></li>
<li><code>autoreconf -vi</code> if it errors, run it again and should clear up</li>
<li><code>./configure --host=arm-linux-gnueabihf --disable-statistics --enable-slave-only</code></li>
<li><code>make</code></li>
</ol>
<h2 id="bbb-image-usb-ethernet">BBB Image USB Ethernet</h2>
<pre><code><code><div># Ethernet/RNDIS gadget (g_ether)
# Used by: /opt/scripts/boot/autoconfigure_usb0.sh
iface usb0 inet static
    address 192.168.7.2
    netmask 255.255.255.252
    network 192.168.7.0
    gateway 192.168.7.1
</div></code></code></pre>
<h2 id="ptpd2">ptpd2</h2>
<p>Unit file goes to <code>/lib/systemd/system/</code> and <code>/etc/systemd/system/</code>
Lots of switches, make sure to change interface to eth0 from usb0 when running for real</p>
<h2 id="bbb-pru-gpio-pins">BBB PRU GPIO pins</h2>
<table>
<thead>
<tr>
<th style="text-align:center">PRU</th>
<th style="text-align:center">R30(output) bit</th>
<th style="text-align:center">Pinmux Mode</th>
<th style="text-align:center">R31(input) bit</th>
<th style="text-align:center">Pinmux Mode</th>
<th style="text-align:center">BB Header</th>
<th style="text-align:center">BB Pin Name</th>
<th style="text-align:center">GPIO</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">5</td>
<td style="text-align:center">0</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P9_31</td>
<td style="text-align:center">SPI1_SCLK</td>
<td style="text-align:center">110</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P9_29</td>
<td style="text-align:center">SPI1_D0</td>
<td style="text-align:center">111</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P9_30</td>
<td style="text-align:center">SPI1_D1</td>
<td style="text-align:center">112</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
<td style="text-align:center">3</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P9_28</td>
<td style="text-align:center">SPI1_CS0</td>
<td style="text-align:center">113</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">4</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P9_42</td>
<td style="text-align:center">(*note1)</td>
<td style="text-align:center">114/7</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">5</td>
<td style="text-align:center">5</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P9_27</td>
<td style="text-align:center">GPIO3_19</td>
<td style="text-align:center">115</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">6</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P9_41</td>
<td style="text-align:center">(*note2)</td>
<td style="text-align:center">116/20</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P9_25</td>
<td style="text-align:center">GPIO3_21</td>
<td style="text-align:center">117</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">14</td>
<td style="text-align:center">6</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center"></td>
<td style="text-align:center">P8_12</td>
<td style="text-align:center">GPIO1_12</td>
<td style="text-align:center">44</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">15</td>
<td style="text-align:center">6</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center"></td>
<td style="text-align:center">P8_11</td>
<td style="text-align:center">GPIO1_13</td>
<td style="text-align:center">45</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center"></td>
<td style="text-align:center">14</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_16</td>
<td style="text-align:center">GPIO1_14</td>
<td style="text-align:center">46</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center"></td>
<td style="text-align:center">15</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_15</td>
<td style="text-align:center">GPIO1_15</td>
<td style="text-align:center">47</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center"></td>
<td style="text-align:center">16</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P9_24</td>
<td style="text-align:center">UART1_TXD</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">5</td>
<td style="text-align:center">0</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_45</td>
<td style="text-align:center">GPIO2_6</td>
<td style="text-align:center">70</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_46</td>
<td style="text-align:center">GPIO2_7</td>
<td style="text-align:center">71</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_43</td>
<td style="text-align:center">GPIO2_8</td>
<td style="text-align:center">72</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
<td style="text-align:center">3</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_44</td>
<td style="text-align:center">GPIO2_9</td>
<td style="text-align:center">73</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">4</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_41</td>
<td style="text-align:center">GPIO2_10</td>
<td style="text-align:center">74</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">5</td>
<td style="text-align:center">5</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_42</td>
<td style="text-align:center">GPIO2_11</td>
<td style="text-align:center">75</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">6</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_39</td>
<td style="text-align:center">GPIO2_12</td>
<td style="text-align:center">76</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_40</td>
<td style="text-align:center">GPIO2_13</td>
<td style="text-align:center">77</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">8</td>
<td style="text-align:center">5</td>
<td style="text-align:center">8</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_27</td>
<td style="text-align:center">GPIO2_22</td>
<td style="text-align:center">86</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">9</td>
<td style="text-align:center">5</td>
<td style="text-align:center">9</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_29</td>
<td style="text-align:center">GPIO2_23</td>
<td style="text-align:center">87</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">10</td>
<td style="text-align:center">5</td>
<td style="text-align:center">10</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_28</td>
<td style="text-align:center">GPIO2_24</td>
<td style="text-align:center">88</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">11</td>
<td style="text-align:center">5</td>
<td style="text-align:center">11</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_30</td>
<td style="text-align:center">GPIO2_25</td>
<td style="text-align:center">89</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">12</td>
<td style="text-align:center">5</td>
<td style="text-align:center">12</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_21</td>
<td style="text-align:center">GPIO1_30</td>
<td style="text-align:center">62</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">13</td>
<td style="text-align:center">5</td>
<td style="text-align:center">13</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P8_20</td>
<td style="text-align:center">GPIO1_31</td>
<td style="text-align:center">63</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center"></td>
<td style="text-align:center">16</td>
<td style="text-align:center">6</td>
<td style="text-align:center">P9_26</td>
<td style="text-align:center">UART1_RXD</td>
<td style="text-align:center">14</td>
</tr>
</tbody>
</table>
<p>*Note1: The PRU0 Registers{30,31} Bit 4 (GPIO3_18) is routed to P9_42-GPIO0_7 pin.  You MUST set GPIO0_7 to input mode in pinmuxing.</p>
<p>*Note2: The PRU0 Registers{30,31} Bit 6 (GPIO3_20) is routed to P9_41-GPIO0_20(CLKOUT2). You must set GPIO0_20 to input mode in pinmuxing.</p>
<ul>
<li>P8_45 pruin  # ~DRDY</li>
<li>P8_46 pruout # ~SYNC</li>
<li>P8_43 pruout # SCLK</li>
<li>P8_44 pruin  # D1</li>
<li>P8_41 pruin  # D2</li>
<li>P8_42 pruin  # D3</li>
<li>P8_39 pruin  # D4</li>
<li>P8_40 pruin  # D5</li>
<li>P8_27 pruin  # D6</li>
<li>P8_29 pruin  # D7</li>
<li>P8_28 pruin  # D8</li>
</ul>
<p><img src="file:////home/jk/Documents/daquum/docs/pics/Beaglebone-Black-Pinout.png" alt="Beaglebone Pinout"></p>
<ul>
<li>PRU shared mem offset on host side: 0x4a30 0000</li>
<li>Host shared mem offset on PRU side: 0x0001 0000</li>
</ul>
<h2 id="s2-switch-settings">S2 switch settings</h2>
<ul>
<li>M1 LO, M0 HI (High Resolution Mode, 01)</li>
<li>CLKDIV HI (needed for High Res Mode 1)</li>
<li>F2 LO, F1 HI, F0 LO (SPI, parallel output)</li>
</ul>

    </body>
    </html>